<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coronvirus COVID-18\nGlobal Cases"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/tvLabelTotalConfirmed"
            style="@style/LabelFontStyle"
            android:text="Total Confirmed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalConfirmed"
            style="@style/TotalFontStyle"
            android:textColor="@color/colorTotalConfirmed"
            android:text="100"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/tvLabelTotalDeaths"
            style="@style/LabelFontStyle"
            android:text="Total Deaths"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalDeaths"
            style="@style/TotalFontStyle"
            android:textColor="@color/colorDeaths"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/tvLabelTotalRecovered"
            style="@style/LabelFontStyle"
            android:text="Total Recovered"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalRecovered"
            style="@style/TotalFontStyle"
            android:textColor="@color/colorTotalRecovered"
            android:text="50"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular_home"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>
</RelativeLayout>